# BackPackHero

./: .classpath  .gitignore  .project  README.md  build.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
src/Enemies/: Enemy.java  FrogWizard.java  LivingShadow.java  QueenBee.java  Ratwolf.java  SmallRatwolf.java
src/Items/: Armor.java  Curse.java  Food.java  Gold.java  Item.java  Key.java  MagicItem.java  ManaStone.java  MeleeWeapon.java  Potion.java  RangedWeapon.java  Shield.java  Weapon.java
src/Rooms/: CorridorRoom.java  EnemyRoom.java  HealerRoom.java  MerchantRoom.java  RoomType.java  TreasureRoom.java  WallRoom.java
src/SimpleGameData/: SimpleGameData.java  package-info.java
src/controller/: GameController.java
src/effects/: AddDamageAdjWeapon.java  AddDamageIfCurseAdjDiago.java  AddDamageWeapon.java  AddEnergyCost.java  AddHpHero.java  AddMana.java  AddProtectionAdj.java  AttackAllEnemies.java  Curse.java  Effect.java  HeallAllEnemies.java  NumberUses.java  PoisonEffect.java  PoisonHero.java  ReduceDamageEffectEnemy.java  RemovePoisonFromSelf.java
src/model/: BackPack.java  Dungeon.java  Floor.java  Healer.java  Hero.java  Merchant.java
src/ui/: Button.java  DragSupport.java  EcranCombat.java  EcranHealer.java  EcranMenuPrincipal.java  EcranMerchant.java  EcranPartie.java  EcranRegles.java  EcranTreasure.java  EnemyGraphique.java  GameInterface.java  ItemGraphique.java  MapOverlay.java  Screen.java  ZenGameView.java
(+8 files in other folders)
